<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
 <!-- SEO Meta Tags -->
<title>Emmanuel Uche Paul – Full Stack Developer | Portfolio & Projects</title>
  <script src="https://analytics.ahrefs.com/analytics.js" data-key="/rhDwPBB2XLYIyaqpdt/rQ" async></script>
  <meta name="ahrefs-site-verification" content="07bd29f7e355d7d54506aa00088627700ed42eddcffd1969be09ee4399081073">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Welcome to my portfolio. I’m Emmanuel Uche Paul, a web developer specializing in front-end and back-end development.">
<meta name="keywords" content="Emmanuel Uche Paul, Web Developer, Frontend Developer, Backend Developer, Portfolio">
<meta name="author" content="Emmanuel Uche Paul">
  <meta property="og:title" content="Emmanuel Uche Paul - Web Developer Portfolio">
<meta property="og:description" content="Explore the portfolio of Emmanuel, a passionate full-stack web developer.">
<meta property="og:image" content="https://emmanuel-uchepaul.github.io/Emmanuel-uchepaul-portfolio/favicon.JPG">
<meta property="og:url" content="https://emmanuel-uchepaul.github.io/Emmanuel-uchepaul-portfolio">
  <meta name="msvalidate.01" content="794F37E517A27A5C8D68DF4398A48292" />
<meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Emmanuel Uche Paul - Web Developer Portfolio">
<meta name="twitter:description" content="Explore the portfolio of Emmanuel, a full-stack web developer.">
<meta name="twitter:image" content="https://emmanuel-uchepaul.github.io/Emmanuel-uchepaul-portfolio/favicon.png">
  <link rel="canonical" href="https://emmanuel-uchepaul.github.io/Emmanuel-uchepaul-portfolio/">
  <meta name="google-site-verification" content="ejpSeKe_5dkJxot_tV6AHrK9rUl2j6jO6RXX8xnuWBU" />
<link rel="icon" type="image/png" sizes="64x64" href="favicon_1(1).webp">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
 <!-- <link rel="stylesheet" href="styles.css">-->
  <meta name="robots" content="index, follow">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://unpkg.com">
<link rel="preconnect" href="https://cdn.jsdelivr.net">
   <meta name="google-site-verification" content="rAvseJeQ4vqoKP34iF35pcKtLgm2b53Knu4P5532EQo">
  <style >
    
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
html, body {
  overflow-x: hidden;
}
body{
  color: white;
  overflow-x: hidden;
}
.site-wrapper {
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: #1f242d;
  padding: 2rem 9%;
  animation-delay: 1.2s;
  animation: show-content 1.5s ease forwards;
}

header.sticky {
  border-bottom: 0.1rem solid cyan;
}

@keyframes show-content {
  0% {
    transform: translateX(-100px);
    opacity: 0;
    visibility: hidden;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
  }
}


  .icon {
    width: 40px;
    height: 40px;
    background-color: transparent;
    margin-right: 10px;
    border-radius: 50%;
    border: 2px solid #0ef ;
    position: relative;
  }

 
  .icon::before {
    content: 'Ed';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
  }
.nav a{
  font-size: 1.7rem;
  color: white;
  margin-left: 2rem;
}

.nav a:hover,
.nav a.active{
  color: cyan;
}

.nav a {
  animation: slid-top 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

@keyframes slid-top {
  0% {
    transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
  }
}
.nav{
  margin-right: 2rem;
}
.menu-wrapper {
  position: relative;
  display: inline-block;
}

.submenu {
  display: none;
  position: absolute;
  background-color: #1f242d;
  padding: 1rem;
  flex-direction: column;
  top: 100%;
  left: 0;
  z-index: 999;
  width: 100%;
}

.menu-wrapper:hover .submenu {
  display: flex;
}

.submenu a {
  display: block;
  margin: 0.5rem 0;
  color: white;
  text-decoration: none;
}

.submenu a:hover {
  color: cyan;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.home-info h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-info h2 {
  display: inline-block;
  font-size: 32px;
  margin-top: -10px;
 
  
}

.home-info h2 span {
  display: inline-block;
  position: relative;
  color: transparent;
  -webkit-text-stroke: 0.7px #0ef;
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s * var(--i));
}
@supports (-webkit-text-stroke: 1px #000) {
  .home-info h2 span{
     color: transparent;
  -webkit-text-stroke: 0.7px #0ef;
}
}
@keyframes display-text {
  25%, 100% {
    display: none;
  }
}

.home-info h2 span::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: 2px solid #0ef;
  color: #0ef;
  overflow: hidden;
  white-space: nowrap;
  animation: fill-text 4s linear infinite;
}
span{
  color: #0ef;
}
/*.home-info h2 span:nth-of-type(2){
  margin-bottom: 2rem;
}*/
section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
@keyframes fill-text {
  10%, 100% {
    width: 0;
  }
  70%, 100% {
    width: 100%;
  }
}
.home-info p {
  font-size: 1.6rem;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border:  .2px solid #0ef;
  border-radius: 50%;
  font-size: 2rem;
  color: #0ef;
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background-color:#0ef;
  color: #323946;
  box-shadow: 0 0 10px #0ef;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  background-color: #0ef;
  border: none;
  border-radius: 40px;
  box-shadow: 0 0 10px #0ef;
  font-size: 16px;
  font-weight: 500;
  color: #323946;
  transition: .5s;
  margin-bottom: 2rem;
}

.btn:hover {
  box-shadow: none;
}

.home-info .btn-sci .sci {
  margin-left: 20px;
}

.home-info .btn-sci .sci a {
  display: inline-flex;
  padding: 8px;
  border: 2px solid #7cf03d;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  margin: 0 8px;
  align-items: center;
  transition: 0.5s;
}

.home-info .btn-sci .sci a:hover {
  box-shadow: none;
}

.home-img .img-box {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.img-box {
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatimage 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes floatimage {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-img .img-box::before,
.home-img .img-box::after {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: conic-gradient(transparent, transparent, transparent, #0ef);
  transform: rotate(0deg);
  animation: rotate-border 10s linear infinite;
}

@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}

.home-img .img-box::after {
  animation-delay: -5s;
}

.home-img .img-box .img-item {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  background-color: /*#323946*/ rgb(223, 223, 21);
  border: 1px solid #1f242d;
}

.home-img .img-box .img-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.5s ease;
}


.home {
  max-width: 100%;
}

.bars-animation {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  z-index: -1;
  top: 0;
  left: 0;
}

.bars-animation .bar {
  width: 100%;
  height: 100%;
  background: #1f242d;
  transform: translateY(-100%);
  animation: show-bars 0.5s ease-in-out forwards;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes show-bars {
  100% {
    transform: translateY(0%);
  }
}

.about-me {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  animation: show-content 1.5s ease forwards;
  animation-delay: 2.2s;
  background-color: #323946;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-info h2{
  text-align: left;
  line-height: 1.2;
}
.about-info span{
  color: cyan;
}
.about-info h3{
  font-size: 2.6rem;
}
.about-info p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem; ;
}

.about-me img{
  width: 35vw;
}

/*.about-me{
  margin-bottom: 3rem;
  font-size: 2rem;
  font-weight: 200;
  align-self: stretch;
}
*/

.skills h2{
  margin-bottom: 5rem;
}


.skills-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.skills-container .skills-card {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 30rem;
  background-color: #323946;
  padding: 3rem 2rem 4rem;
  border-radius:2rem;
  text-align: center;
  border: .2rem solid #1f242d;
  transition: transform 0.3s ease;
}

.skills-card:hover {
  transform: translateY(-20px);
  border: 0.2rem solid #0ef;
 
}

.skills i {
  font-size: 16px;
  color: #0ef;
  margin-bottom: 20px;
  display: block;
}

.skills-btn i {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.skills-btn:hover i {
  transform: translateY(-2px);
}

.skills i:hover {
  color: #0ef;
  transform: scale(1.2);
  transition: transform 0.3s;
}



.skills p {
 font-size: 14px;
  color: #fff;
  margin-bottom: 50px;
}
  html {
  font-size: 16px;
}


.skills-btn:hover {
 box-shadow: none;
 
}

html {
  scroll-behavior: smooth;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  align-items: center;
}

.project-card {
  background-color: #2a2a3e;
  border-radius: 2rem;
  overflow: hidden;
  display: flex;
  text-align: center;
  flex-direction: column;
  height: 350px;
  box-shadow: 0 0 1rem rgba(119, 223, 255, 0.7);
  align-items: center;
  justify-content: center;
  position: relative;
}

.project-info {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: #fff;
  background: linear-gradient(#7cf03d, cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.project-info h3 {
  color: #7cf03d;
  font-size: 3rem;
}

.project-info p {
  color: #ccc;
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.project-info a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #7cf03d;
  width: 5rem;
  height: 5rem;
  color: #fff;
  border-radius: 50%;
}

.project-info a i {
  font-size: 2rem;
  color: #fff;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-20px);
  border: 0.2rem solid cyan;
  color: #fff;
}
.projects {
  padding: 5rem 2rem;
  background-color: #282836;
  color: #fff;
  text-align: center;
}

.projects h1 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.projects h1 span {
  color: cyan;
}

.project-card img {
  width: 100%;
  transition: 0.5s ease;
}

.project-card:hover img {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.project-card:hover .project-info {
  transform: translateY(0);
}

#menu-icon {
  font-size: 3.6rem;
  color: cyan;
  cursor: pointer;
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  transition: color 0.3s;
}

#menu-icon:hover {
  color: #fff;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.8rem;
  border: none;
  background-color: #282836;
  margin: 0.7rem 0;
  color: #fff;
}

.contact form .input-box input:focus {
  outline: none;
  box-shadow: 0 0 5px cyan;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  color: #fff;
  background-color: cyan;
  cursor: pointer;
  border: none;
}

.contact form .btn:hover {
  background-color: transparent;
  border: 2px solid cyan;
  color: cyan;
}

.contact form .btn:active {
  transform: scale(0.9);
}

.footer {
  background-color: #24262b;
  color: #fff;
  padding: 70px 0;
}

.container {
  max-width: 1170px;
  margin: auto;
  color: #fff;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  flex: 1;
  min-width: 250px;
  padding: 0 15px;
  margin-bottom: 15px;
}

ul {
  list-style: none;
}

.footer-col h4 {
  font-size: 19px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: cyan;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #999;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 1rem;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  text-align: center;
  margin-right: 10px;
  background-color: transparent;
  border: 2px solid cyan;
  color: #fff;
  line-height: 42px;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  background-color: cyan;
  color: #fff;
  margin: 1rem;
}

.footer-col .social-links a i {
  font-size: 20px;
}

.footer-bottom {
  background-color: #ccc;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
}

.footer-bottom-content p {
  color: #222;
  font-size: 14px;
  font-weight: 300;
  color: #ffffff;
}

.footer-bottom-content a {
  color: #24262b;
  font-size: 14px;
  font-weight: 300;
  text-decoration: none;
}

.footer-bottom-content a:hover {
  text-decoration: underline;
}

.footer-iconTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: cyan;
  color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.response-message {
  display: none;
  color: cyan;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 16px;
  animation: fadeInOut 3s ease forwards;
}
#phone:invalid {
  border-color: red;
}
#phone:focus {
  border-color: cyan;
  box-shadow: 0 0 5px cyan;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@media (max-width: 1200px){
  html{
    font-size: 55%;}

body{
overflow-x: hidden;
}
}
@media (max-width: 991px){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .skills{
    padding-bottom: 7rem;
  }
  .contact{
    min-height: auto;
  }
  .footer{
    padding: 2rem 3%;
  }
  body{
    overflow-x: hidden;
  }
}
@media (max-width: 768px){
   #menu-icon{
    display: block;
   }

   .nav{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: #1c1e26;
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
   }
   .nav.active{
    display: block;
   }
   .nav a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
   }
   .home{
    flex-direction: column;
  }
  .home-info h3{
    font-size: 2.4rem;;
  }
  .home-info h1{
    font-size: 5rem;
  }
  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }
  .about-me{
      flex-direction: column-reverse;
      gap: 2rem;
      margin-top: 5rem;
  }
  .about-me img{
    width: 70vw;
    margin-top: 4rem;
  }
  .skills h1{
    margin-bottom: 3rem;
  }
  .projects h1{
    margin-bottom: 3rem;
  }
  .project-grid{
    grid-template-columns: repeat(2,1fr);

  }
}
@media (max-width: 617px){
  .project-grid{
    grid-template-columns: 1fr;
  }
  body{
    overflow-x: hidden;
  }
}
@media (max-width: 450px) {
  html{
    font-size: 50%;
  }

  .contact form .input-box input{
    width: 100%;
  }
  body{
    overflow-x: hidden;
  }
}

  </style>
</head>
<body>
    <div class="site-wrapper">
  <header>
    <div class="icon" id="logoicon"></div>
  

      <i class="bx bx-menu" id="menu-icon"></i>

  <nav class="nav">
  <div class="menu-wrapper">
    <a href="#home" class="active">Home</a>
    <div class="submenu">
      <a href="#about-me">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Project</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
  <a href="blog.html">Blog</a>
</nav>

  
</header>
    

  <div class="bars-animation">
    <div class="bar" style="--i:3;"></div>
    <div class="bar" style="--i:2;"></div>
    <div class="bar" style="--i:1;"></div>
  </div>

  <section class="home" id="home">
    <div class="home-info">
      <h3>Hi, It's Me</h3>
      <h1>Emmanuel Paul</h1>
      <h2>I'm a
        <span style="--i:4;" data-text="Web Developer">Web Developer!</span>
        <span style="--i:3;" data-text="Full stack developer">Full stack developer!</span>
        <span style="--i:2;" data-text="Backend developer">Backend developer!</span>
        <span style="--i:1;" data-text="Frontend developer">Frontend developer!</span>
      </h2>
      <p>
        I'm a web developer with a passion for creating beautiful and functional websites.
        I have experience in HTML, CSS, JavaScript, and various frameworks.
      </p>
      <div class="social-media">
              <a href="https://github.com/Emmanuel-uchepaul" aria-label="GitHub"><i class="bx bxl-github"></i></a>
          <a href="https://wa.me/2349046411483?text=Hi%20Emmanuel%2C%20I%20just%20checked%20out%20your%20portfolio%20and%20I%27m%20interested%20in%20connecting!" target="_blank" aria-label="WhatsApp">
  <i class="bx bxl-whatsapp"></i>
</a>
    <a href="https://www.youtube.com/@emyfunnycomedy" aria-label="Youtube"><i class="bx bxl-youtube"></i></a>
            <a href="#" aria-label="Facebook"><i class="bx bxl-facebook"></i></a>
        </div>
          <a href="#contactForm" class="btn">Get In Touch</a>
    </div>
    <div class="home-img">
      <div class="img-box">
        <div class="img-item">
          <img src="favicon-removebg-preview_2.webp" alt="Emmylord" loading="lazy">
        </div>
      </div>
    </div>
  </section>

  <section class="about-me" id="about-me">
    <div class="home-img">
      <div class="img-box">
        <div class="img-item">
      <img src="favicon-removebg-preview_2.webp" alt="Emmylord" loading="lazy">
        </div>
      </div>
    </div>
    <div class="about-info">
      <h2 class="heading">About <span>Me</span></h2>
     <h3>I'm a <span class="multiple-text"></span></h3>
      <p class="About">
        I'm a web developer with a passion for creating beautiful and functional websites.
        I have experience in HTML, CSS, JavaScript, and various frameworks.
        <br>
        I love learning new technologies and improving my skills. I'm always looking for new challenges and opportunities to grow.
      </p>
      <a href="#contactForm" class="btn" aria-label="Get in touch ">Hire Me</a>
    </div>
  </section>

  <section class="skills" id="skills">
    <h2 class="heading">My <span>Skills</span></h2>
    <div class="skills-container">
      <div class="skills-card">
        <i class='bx bx-code-alt' aria-hidden="true"></i>
        <h3>Web Development</h3>
        <p>
          I build modern, responsive websites using clean HTML, CSS, and JavaScript. I’m experienced with frameworks like Bootstrap and React, and I prioritize usability, speed, and cross-browser compatibility in every project. With over 3 years of experience.
        </p>
        <a href="#" class="btn">View Project</a>
      </div>
      <div class="skills-card">
         <i class='bx bx-paint' aria-hidden="true"></i>
        <h3>Design Expertise</h3>
        <p>
          I design visually appealing and user-friendly interfaces using tools like Figma and Adobe XD. My design process involves understanding user needs, creating wireframes, and delivering high-fidelity prototypes that align with brand identity and enhance user experience.
        </p>
        <a href="#" class="btn">View Project</a>
      </div>
      <div class="skills-card">
       <i class='bx bx-mobile-alt' aria-hidden="true"></i>
        <h3>App Development</h3>
        <p>
          I create intuitive and high-performing mobile applications using technologies like React Native and Flutter. With a focus on user experience, I’ve built apps for both iOS and Android, ensuring seamless functionality and modern design across devices.
        </p>
        <a href="#" class="btn">View Project</a>
      </div>
    </div>
  </section>

  <section class="projects" id="projects">
    <h2 class="heading">Latest <span>Projects</span></h2>
    <div class="project-grid">
      <div class="project-card">
        <img src="calculator-project-2 (1).webp" alt="Calculator Projects" loading="lazy">
        <div class="project-info">
          <h2>Project 1</h2>
          <h2>Calculator App</h2>
          <p>A responsive Calculator App built using HTML, CSS, and JavaScript.</p>
          <a target="_blank" href="#" class="btn"  aria-label="View project"><i class='bx bx-link-external'></i></a>
        </div>
      </div>
      <div class="project-card">
        <img src="roc-papaer-project.webp" alt="RockPaperScissors Project" loading="lazy">
        <div class="project-info">
          <h3>Project 2</h3>
          <h2>✊ Rock Paper Scissors Game</h2>
          <p>Classic Rock Paper Scissors game using JavaScript, HTML, and CSS.</p>
          <a target="_blank" href="#" class="btn"  aria-label="View project"><i class='bx bx-link-external'></i></a>
        </div>
      </div>
      <div class="project-card">
        <img src="todo-project.webp" alt="To-Do List Project" loading="lazy">
        <div class="project-info">
          <h4>Project 3</h4>
          <h2>To-Do List App</h2>
          <p>Interactive To-Do List built with vanilla JavaScript, HTML, and CSS.</p>
          <a target="_blank" href="#" class="btn"  aria-label="View project"><i class='bx bx-link-external'></i></a>
        </div>
      </div>
    </div>
  </section>

  <section class="contact" id="contactForm">
    <h2 class="tittle heading">Contact <span>Me!</span></h2>
  <form action="https://formsubmit.co/emmylord329@gmail.com
  " method="POST">
    <!-- Redirect to homepage -->
  <input type="hidden" name="_next" value="https://emmanuel-uchepaul.github.io/Emmanuel-uchepaul-portfolio/">
  
  <!-- Optional custom response message -->
  <input type="hidden" name="_autoresponse" value="Thanks for reaching out! I’ll reply soon.">
  
  <!-- Disable CAPTCHA -->
  <input type="hidden" name="_captcha" value="false">

  <!-- Spam protection -->
  <input type="text" name="_honey" style="display:none">
  <div class="input-box">
  <input type="text" name="name" placeholder="Full name" required>
  <input type="email" name="email" placeholder="Enter your email" required>
  <input type="tel" name="phone" placeholder="123-456-7890" maxlength="12" required>
  <input type="text" name="subject" placeholder="Enter Subject" required>
  </div>
  <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
      <p id="messageResponse" class="response-message">
        Message sent successfully!
      </p>
  <input type="submit" value="Send Message" class="btn">
</form>

  </section>
    </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h5>Services</h5>
          <ul>
            <li><a href="#">Web-developing</a></li>
            <li><a href="#">Graphic-designing</a></li>
            <li><a href="#">Mobile Development</a></li>
            <li><a href="#">Video editing</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Quick links</h4>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about-me">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contactForm">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>About Me</h4>
          <ul>
            <li><a href="#">My Story</a></li>
            <li><a href="#">My Skills</a></li>
            <li><a href="#">My Projects</a></li>
            <li><a href="#">My Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow Us</h4>
          <div class="social-links">
            <a href="https://github.com/Emmanuel-uchepaul"  aria-label="Github"><i class="bx bxl-github"></i></a>
            <a href="https://wa.me/2349046411483?text=Hi%20Emmanuel%2C%20I%20just%20checked%20out%20your%20portfolio%20and%20I%27m%20interested%20in%20connecting!" target="_blank"  aria-label="WhatsApp">
  <i class="bx bxl-whatsapp"></i>
</a>
            <a href="https://www.youtube.com/@emyfunnycomedy" aria-label="Youtube"><i class="bx bxl-youtube"></i></a>
            <a href="#"  aria-label="Facebook"><i class="bx bxl-facebook"></i></a>
          </div>
        </div>
      </div>
      </div>
  </footer>
  <div class="footer-bottom">
        <div class="footer-bottom-content">
          <div class="footer-text">
            <p>© 2025 Emmanuel. All rights reserved.</p>
          </div>
          <div class="footer-iconTop">
            <a href="#home"><i class='bx bx-arrow-to-top' title="Back to top"></i></a>
          </div>
        </div>
      </div>
  <!-- From this -->
<!-- To this -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12" defer></script>
<!-- Your custom script -->
<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="index.js" defer></script>
<script type="application/ld+json">
{
  "@type": "WebSite",
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Emmanuel Uche Paul",
  "alternateName": "Emmylord",
  "image": "https://emmanuel-uchepaul.github.io/Emmanuel-uchepaul-portfolio/favicon.png",
  "url": "https://emmanuel-uchepaul.github.io/Emmanuel-uchepaul-portfolio/",
  "sameAs": [
    "https://github.com/Emmanuel-Uche-code",
    "https://www.youtube.com/@emyfunnycomedy"
  ],
  "jobTitle": "Full Stack Web Developer"
}
</script>
<script>
const logo = document.getElementById("logo");
if (logo) {
  logo.addEventListener("click", () => {
    window.location.reload();
  });
}
</script>
</body>
</html>
