@font-face{
  font-display:swap;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
html, body {
  overflow-x: hidden;
}
body{
  color: white;
  overflow-x: hidden;
}
.site-wrapper {
  overflow-x: hidden;
}

a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  background-color: #1f242d;
  padding: 2rem 9%;
  animation-delay: 1.2s;
  animation: show-content 1.5s ease forwards;
}

header.sticky {
  border-bottom: 0.1rem solid cyan;
}

@keyframes show-content {
  0% {
    transform: translateX(-100px);
    opacity: 0;
    visibility: hidden;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
  }
}


  .icon {
    width: 40px;
    height: 40px;
    background-color: transparent;
    margin-right: 10px;
    border-radius: 50%;
    border: 2px solid #0ef ;
    position: relative;
  }

 
  .icon::before {
    content: 'Ed';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
  }
.nav a{
  font-size: 1.7rem;
  color: white;
  margin-left: 2rem;
}

.nav a:hover,
.nav a.active{
  color: cyan;
}

.nav a {
  animation: slid-top 0.5s ease forwards;
  animation-delay: calc(0.2s * var(--i));
}

@keyframes slid-top {
  0% {
    transform: translateY(100px);
    opacity: 0;
    visibility: hidden;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
  }
}
.nav{
  margin-right: 2rem;
}
.menu-wrapper {
  position: relative;
  display: inline-block;
}

.submenu {
  display: none;
  position: absolute;
  background-color: #1f242d;
  padding: 1rem;
  flex-direction: column;
  top: 100%;
  left: 0;
  z-index: 999;
  width: 100%;
}

.menu-wrapper:hover .submenu {
  display: flex;
}

.submenu a {
  display: block;
  margin: 0.5rem 0;
  color: white;
  text-decoration: none;
}

.submenu a:hover {
  color: cyan;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.home-info h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-info h2 {
  display: inline-block;
  font-size: 32px;
  margin-top: -10px;
 
  
}

.home-info h2 span {
  display: inline-block;
  position: relative;
  color: transparent;
  -webkit-text-stroke: 0.7px #0ef;
  animation: display-text 16s linear infinite;
  animation-delay: calc(-4s * var(--i));
}
@supports (-webkit-text-stroke: 1px #000) {
  .home-info h2 span{
     color: transparent;
  -webkit-text-stroke: 0.7px #0ef;
}
}
@keyframes display-text {
  25%, 100% {
    display: none;
  }
}

.home-info h2 span::before {
  content: attr(data-text);
  position: absolute;
  width: 0;
  border-right: 2px solid #0ef;
  color: #0ef;
  overflow: hidden;
  white-space: nowrap;
  animation: fill-text 4s linear infinite;
}
span{
  color: #0ef;
}
/*.home-info h2 span:nth-of-type(2){
  margin-bottom: 2rem;
}*/
section{
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}
@keyframes fill-text {
  10%, 100% {
    width: 0;
  }
  70%, 100% {
    width: 100%;
  }
}
.home-info p {
  font-size: 1.6rem;
}

.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border:  .2px solid #0ef;
  border-radius: 50%;
  font-size: 2rem;
  color: #0ef;
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}

.social-media a:hover {
  background-color:#0ef;
  color: #323946;
  box-shadow: 0 0 10px #0ef;
}

.btn {
  display: inline-block;
  padding: 10px 30px;
  background-color: #0ef;
  border: none;
  border-radius: 40px;
  box-shadow: 0 0 10px #0ef;
  font-size: 16px;
  font-weight: 500;
  color: #323946;
  transition: .5s;
  margin-bottom: 2rem;
}

.btn:hover {
  box-shadow: none;
}

.home-info .btn-sci .sci {
  margin-left: 20px;
}

.home-info .btn-sci .sci a {
  display: inline-flex;
  padding: 8px;
  border: 2px solid #7cf03d;
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
  margin: 0 8px;
  align-items: center;
  transition: 0.5s;
}

.home-info .btn-sci .sci a:hover {
  box-shadow: none;
}

.home-img .img-box {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.img-box {
  opacity: 0;
  animation: zoomIn 1s ease forwards, floatimage 4s ease-in-out infinite;
  animation-delay: 2s, 3s;
}

@keyframes zoomIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes floatimage {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-2.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-img .img-box::before,
.home-img .img-box::after {
  content: '';
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: conic-gradient(transparent, transparent, transparent, #0ef);
  transform: rotate(0deg);
  animation: rotate-border 10s linear infinite;
}

@keyframes rotate-border {
  100% {
    transform: rotate(360deg);
  }
}

.home-img .img-box::after {
  animation-delay: -5s;
}

.home-img .img-box .img-item {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  background-color: /*#323946*/ rgb(223, 223, 21);
  border: 1px solid #1f242d;
}

.home-img .img-box .img-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.5s ease;
}


.home {
  max-width: 100%;
}

.bars-animation {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  z-index: -1;
  top: 0;
  left: 0;
}

.bars-animation .bar {
  width: 100%;
  height: 100%;
  background: #1f242d;
  transform: translateY(-100%);
  animation: show-bars 0.5s ease-in-out forwards;
  animation-delay: calc(0.1s * var(--i));
}

@keyframes show-bars {
  100% {
    transform: translateY(0%);
  }
}

.about-me {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  animation: show-content 1.5s ease forwards;
  animation-delay: 2.2s;
  background-color: #323946;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-info h2{
  text-align: left;
  line-height: 1.2;
}
.about-info span{
  color: cyan;
}
.about-info h3{
  font-size: 2.6rem;
}
.about-info p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem; ;
}

.about-me img{
  width: 35vw;
}



.skills h2{
  margin-bottom: 5rem;
}


.skills-container {
  display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.skills-container .skills-card {
  background-color: #323946;
  padding: 3rem 2rem 4rem;
  border-radius:2rem;
  text-align: center;
  border: .2rem solid #1f242d;
  transition: transform 0.3s ease;
}

.skills-card:hover {
  transform: translateY(-20px);
  border: 0.2rem solid #0ef;
 
}

.skills i {
  font-size: 16px;
  color: #0ef;
  margin-bottom: 20px;
  display: block;
}

.skills-btn i {
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.skills-btn:hover i {
  transform: translateY(-2px);
}

.skills i:hover {
  color: #0ef;
  transform: scale(1.2);
  transition: transform 0.3s;
}



.skills p {
 font-size: 14px;
  color: #fff;
  margin-bottom: 50px;
}
  html {
  font-size: 16px;
}




html {
  scroll-behavior: smooth;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  align-items: center;
}

.project-card {
  background-color: #2a2a3e;
  border-radius: 2rem;
  overflow: hidden;
  display: flex;
  text-align: center;
  flex-direction: column;
  height: 350px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.project-info {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: #fff;
  background-image: linear-gradient(0deg, #D9FF43, #003D2B, transparent);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.project-info h2 {
  color: #0ef;
  font-size: 20px;
}

.project-info p {
  color: #fff;
  font-size: 16px;
  margin: 0.3rem 0 1rem;
}

.project-info a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #0ef;
  width: 5rem;
  height: 5rem;
  color: #fff;
  border-radius: 50%;
}

.project-info a i {
  font-size: 2rem;
  color: #fff;
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-20px);
  border: 0.2rem solid cyan;
  color: #fff;
}
.projects {
  padding: 5rem 2rem;
  background-color: #282836;
  color: #fff;
  text-align: center;
}

.projects h1 {
  font-size: 2.8rem;
  margin-bottom: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.projects h1 span {
  color: cyan;
}

.project-card img {
  width: 100%;
  transition: 0.5s ease;
}

.project-card:hover img {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.project-card:hover .project-info {
  transform: translateY(0);
}

#menu-icon {
  font-size: 3.6rem;
  color: cyan;
  cursor: pointer;
  display: none;
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  transition: color 0.3s;
}

#menu-icon:hover {
  color: #fff;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.8rem;
  border: none;
  background-color: #282836;
  margin: 0.7rem 0;
  color: #fff;
}

.contact form .input-box input:focus {
  outline: none;
  box-shadow: 0 0 5px cyan;
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  color: #fff;
  background-color: cyan;
  cursor: pointer;
  border: none;
}

.contact form .btn:hover {
  background-color: transparent;
  border: 2px solid cyan;
  color: cyan;
}

.contact form .btn:active {
  transform: scale(0.9);
}

.footer {
  background-color: #24262b;
  color: #fff;
  padding: 70px 0;
}

.container {
  max-width: 1170px;
  margin: auto;
  color: #fff;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.footer-col {
  flex: 1;
  min-width: 250px;
  padding: 0 15px;
  margin-bottom: 15px;
}

ul {
  list-style: none;
}

.footer-col h4, h5 {
  font-size: 19px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: cyan;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #999;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 1rem;
}

.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  text-align: center;
  margin-right: 10px;
  background-color: transparent;
  border: 2px solid cyan;
  color: #fff;
  line-height: 42px;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  background-color: cyan;
  color: #fff;
  margin: 1rem;
}

.footer-col .social-links a i {
  font-size: 20px;
}

.footer-bottom {
  background-color: #1f242d;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
}

.footer-bottom-content p {
  
  font-size: 15px;
  font-weight: 300;
  color: #ffffff;
}

.footer-bottom-content a:hover {
  text-decoration: underline;
}

.footer-iconTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: cyan;
  color: #fff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.response-message {
  display: none;
  color: cyan;
  margin-bottom: 1rem;
  text-align: center;
  font-size: 16px;
  animation: fadeInOut 3s ease forwards;
}
#phone:invalid {
  border-color: red;
}
#phone:focus {
  border-color: cyan;
  box-shadow: 0 0 5px cyan;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@media (max-width: 1200px){
  html{
    font-size: 55%;}

body{
overflow-x: hidden;
}
}
@media (max-width: 991px){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 3% 2rem;
  }
  .skills{
    padding-bottom: 7rem;
  }
  .contact{
    min-height: auto;
  }
  .footer{
    padding: 2rem 3%;
  }
  body{
    overflow-x: hidden;
  }
}
@media (max-width: 768px){
   #menu-icon{
    display: block;
   }

   .nav{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: #1c1e26;
    border-top: .1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
   }
   .nav.active{
    display: block;
   }
   .nav a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
   }
   .home{
    flex-direction: column;
  }
  .home-info h3{
    font-size: 2.4rem;;
  }
  .home-info h1{
    font-size: 5rem;
  }
  .home-img img{
    width: 70vw;
    margin-top: 4rem;
  }
  .about-me{
      flex-direction: column-reverse;
      gap: 2rem;
      margin-top: 5rem;
  }
  .about-me img{
    width: 70vw;
    margin-top: 4rem;
  }
  .skills h1{
    margin-bottom: 3rem;
  }
  .projects h1{
    margin-bottom: 3rem;
  }
  .project-grid{
    grid-template-columns: repeat(2,1fr);

  }
}
@media (max-width: 617px){
  .project-grid{
    grid-template-columns: 1fr;
  }
  body{
    overflow-x: hidden;
  }
}
@media (max-width: 450px) {
  html{
    font-size: 50%;
  }

  .contact form .input-box input{
    width: 100%;
  }
  body{
    overflow-x: hidden;
  }
}
